{
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb-typescript",
    "prettier"
  ],
  "rules": {
    "prefer-const": "error"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
